.modal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__modal {
        width: 400px;
        height: 400px;
        border: 1px solid salmon;
    }
}